# SH.ConsoleApp

./: .gitignore  README.md  SH.ConsoleApp.sln  azure-pipelines.yml
SH.ConsoleApp/: ArrayReader.cs  CommandArgumentAttribute.cs  CommandAttribute.cs  CommandAttributeBase.cs  CommandAttributeBaseWithDescription.cs  CommandGroupAttribute.cs  CommandLineArgs.cs  CommandOptionAttribute.cs  ConsoleUtilities.cs  Engine.cs  IHostBuilderExtensions.cs  SH.ConsoleApp.csproj
SH.ConsoleApp.Tests/: ArrayReaderTests.cs  SH.ConsoleApp.Tests.csproj
SH.ConsoleApp.Tests/Core/: CommandTreeBuilderTests.cs  CommandTreeTests.cs  ExpectedCommandParameter.cs
SH.ConsoleApp.Tests/Input/: InputParserTests.cs
SH.ConsoleApp.Tests/TestCommands/: CommandTreeTestsCommand.cs  MathCommand.cs  WeatherCommand.cs
SH.ConsoleApp/Commands/: HelpCommand.cs
SH.ConsoleApp/ConsoleUtilityModels/: SelectionMenu.cs  SelectionMenuItem.cs
SH.ConsoleApp/Core/: Argument.cs  Command.cs  CommandGroup.cs  CommandGroupAssemblyProvider.cs  CommandMatch.cs  CommandParameter.cs  CommandParameterKind.cs  CommandRunner.cs  CommandTree.cs  CommandTreeBuilder.cs  CommandTreeExtensions.cs  EvaluateParameterResult.cs  ICommandGroupAssemblyProvider.cs  ICommandRunner.cs  ICommandTreeBuilder.cs  Option.cs  ParameterMatch.cs  RunCommandResult.cs
SH.ConsoleApp/Extensions/: StringExtensions.cs  StructExtensions.cs
SH.ConsoleApp/Input/: CommandNotFoundException.cs  IInputParser.cs  InputParser.cs  ParsedInput.cs
