<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/SvenHarenburg/SH.ConsoleApp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SvenHarenburg/SH.ConsoleApp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Sven Harenburg</Authors>
    <Description>SH.ConsoleApp is a small framework aiming to help with creating .NET Console Applications by utilizing the power of reflection and the .NET Generic Host.</Description>
    <Copyright>Sven Harenburg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <!-- Automatically adds an InternalsVisibleTo-Attribute in the AssemblyInfo.
       This allows the unit test project to reference internal classes.-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>


</Project>
